# SayonaraRainyLady-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/org/misumirize/sayonararainylady/: ApplicationTest.java
app/src/androidTest/kotlin/org/misumirize/sayonararainylady/: IntervalLocationProviderTest.kt  RainfallServiceTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/misumirize/sayonararainylady/: MainActivity.java
app/src/main/kotlin/org/misumirize/sayonararainylady/: IntervalLocationProvider.kt  MainActivity.kt  RainfallService.kt  YahooWeatherClient.kt  YahooWeatherProvider.kt  YahooWeatherRequest.kt  YahooWeatherResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/misumirize/sayonararainylady/: ExampleUnitTest.java
app/src/test/kotlin/org/misumirize/sayonararainylady/: RainfallServiceTest.kt  YahooWeatherClientTest.kt  YahooWeatherProviderTest.kt
